<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="nl.paulkros.safespace.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/locationFragment"
        android:name="nl.paulkros.safespace.screens.LocationFragment"
        android:label="LocationFragment" />
    <fragment
        android:id="@+id/scoreFragment"
        android:name="nl.paulkros.safespace.screens.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" />
    <fragment
        android:id="@+id/preferencesFragment"
        android:name="nl.paulkros.safespace.screens.PreferencesFragment"
        android:label="fragment_preferences"
        tools:layout="@layout/fragment_preferences" />
</navigation>